<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bgd">
            <div class="container-fluid">
              <a class="navbar-brand fw-bold text-light fs-3 f " href="#">Syed Mohiuzzaman</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav  ">
                  <li class="nav-item btn rounded-3 mx-3  f1">
                    <a class="nav-link active text-dark" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item  btn rounded-3 mx-3  f1">
                    <a href="#about" class="nav-link active text-dark" aria-current="page" href="#">About</a>
                </li>
                  <li class="nav-item  btn rounded-3 mx-3  f1 ">
                    <a href="#review"class="nav-link active text-dark" aria-current="page" href="#">Review</a>
                  </li>
                  <li class="nav-item  btn rounded-3 mx-3  f1 ">
                    <a href="#contact" class="nav-link active text-dark" aria-current="page" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        
    </header>
    <main>
      <section class="container my-5">
        
<div class="row g-5">

  <div class="col h">
    
  <h1 class="hi">Hi I'm Shawon</h1>
    <h1 class="hii">I'm persuing Bsc. in CSE at IIUC.I'm a front end developer.I do love to do social work.I love leadership.                                   
      I have enthusiasm for learning,experiencing new things.....  </h1>
  </div>
  

  <div class="col mx-100 ">
    <img class="  img floatright" src="syed1.png" width="350" height="450" alt="">
  
  </div>
</div>
      </section>
  <section id="about" class="container my-5 mar">
    <header class="f2"><u>Skills</u></header>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100 c1">
          <img src="c.png" class="card-img-top c2" alt="...">
          <div class="card-body ">
            <h5 class="card-title fw-bold c ff"><u>C Programming</u></h5>
            <p class="card-text text-light ff1">The two primary skills all coders need are expression & problem solving what i can easily do.I desire for efficiency.I code well independently, but I'm also skilled at working in teams.</p>
          </div>
         
        </div>
      </div>
      <div class="col">
        <div class="card h-100 c1">
          <img src="java.png" class="card-img-top c3" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-bold c ff"><u>JavaScript</u></h5>
            <p class="card-text text-light ff1">For the past four years, I've been working on backend development. I take an evaluative approach to solving issues and work through the process by trying out various solutions.</p>
          </div>
          
        </div>
      </div>
      <div class="col ">
        <div class="card h-100 c1 ">
          <img src="cc.png" class="card-img-top c4 my-2" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-bold c ff"><u>C++</u></h5>
            <p class="card-text text-light ff1">C++ is undoubtedly a high-level language that offers a higher human-friendly abstraction than C. But, C++ motivates to use pointers and manual memory management-like technically-sound concepts as C does.</p>
          </div>
          
        </div>
      </div>
      <div class="col ">
        <div class="card h-100 c1">
          <img src="html.png" class="card-img-top c4" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-bold c ff"><u>HTML</u></h5>
            <p class="card-text text-light ff1">I can structure web pages With tags and elements.I can define the headings, paragraphs, and other contents of a web page.Also can navigating the internet,embedding images and videos.Improving client-side data storage and offline capabilities.Game development.Interacting with native APIs.</p>
          </div>
          
        </div>
      </div>
      <div class="col ">
        <div class="card h-100 c1">
          <img src="css.png" class="card-img-top c4 my-2" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-bold c ff"><u>CSS</u></h5>
            <p class="card-text text-light ff1">CSS (Cascading Style Sheets) is used to style and layout web pages — for example, to alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features.</p>
          </div>
         
        </div>
      </div>
      <div class="col ">
        <div class="card h-100 c1">
          <img src="python.webp" class="card-img-top c4 my-2" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-bold c ff"><u>Phython</u></h5>
            <p class="card-text text-light ff1">Python can be used to develop both large and small applications.I can use it to engineer and produce various applications such as; game, android, multi-software and web applications.It's dynamic and strongly typed nature that helps in earlier error detections.</p>
          </div>
                  </div>
      </div>
    </div>

  </section>

  <section id="review" class="container my-5">
    <header class="f3"><u>Review</u></header>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="sajid.jpg" width="500px" height="480px"class="d-block mx-auto" alt="...">
          <div class="carousel-caption d-none d-md-block text">
            <h5 class="frnd fw-bold "><u>Sajid Altaf</u></h5>
            <p class="fw-bold rr">I worked in a number of projects with mahi and seen him overcoming new challenges with new ideas.I wish him all the best for his future endeavours</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="maisha.jpg" width="500px" height="480px"class="d-block mx-auto" alt="...">
          <div class="carousel-caption d-none d-md-block text1 ">
            <h5 class="frnd fw-bold"><u>Maisha Mishkat</u></h5>
            <p class="fw-bold rr">Shawon is doing great.Some of his idea was awesome.Good luck for your upcoming projects</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="moti.jpeg" width="500px" height="480px" class="d-block mx-auto " alt="...">
          <div class="carousel-caption d-none d-md-block text2">
            <h5 class="frnd fw-bold"><u>Motiur Rahman</u></h5>
            <p class="fw-bold rr">I did some of my projects with Mohiuzzaman and i think he is a good team member.Alsp he is so helpfull as a team member</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <header class="f4"><u>Contact</u></header>

  <section id="contact" class="container my-5 form">
    
    <form>
      <div class="mb-3 ">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </section>
    </main>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="icon">


<a href="https://www.facebook.com/annoy.nayon/" target="_blank" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/sayedzaman2/" class="fa fa-instagram"></a>
</div>
<footer>
  <h1 class="py-5 text-center h5">
    All Copyright reserved by Syed Mohiuzzaman
  </h1>
</footer>
    
    <script src="bootstrap.bundle.min.js"></script>

    
</body>
</html>